<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <!--
    <services>
        <service id="bdsrw_category.example" class="BDS\RWCategoryBundle\Example">
            <argument type="service" id="service_id" />
            <argument>plain_value</argument>
            <argument>%parameter_name%</argument>
        </service>
    </services>
    -->
    <services>
        <service id="rankwod.athlete" class="BDS\RWCategoryBundle\Service\AthleteService">
            <argument type="service" id="doctrine.orm.default_entity_manager"/>
            <argument type="service" id="doctrine.orm.user_entity_manager"/>
        </service>
    </services>
</container>
