<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <!-- LISTENER FOR LOADING USER -->
        <service id="bdswr_competition.roninfox_user.listener" class="BDS\RWCompetitionBundle\Listener\AthleteListener">
            <argument type="service" id="doctrine.orm.user_entity_manager" />
            <tag name="doctrine.event_listener" event="postLoad" connection="default" />
        </service>
        <!-- END LISTENER -->
        <service id="bdsrw_competition.result_list" class="BDS\RWCompetitionBundle\Service\ListCompetitionResultService">
            <argument type="service" id="doctrine.orm.default_entity_manager" />
        </service>
        <service id="bdsrw_competition.overall" class="BDS\RWCompetitionBundle\Service\OverallService">
            <argument type="service" id="doctrine.orm.default_entity_manager" />
            <argument type="service" id="bdsrw_competition.result_list" />
        </service>
        <service id="bdsrw_competition.team" class="BDS\RWCompetitionBundle\Service\TeamService">
            <argument type="service" id="doctrine.orm.default_entity_manager" />
            <argument type="service" id="fos_user.user_manager" />
            <argument type="service" id="bdsrw_competition.user" />
            <argument type="service" id="rankwod.user_extension" />
        </service>
        <service id="bdsrw_competition.user" class="BDS\RWCompetitionBundle\Service\CompetitionUserService">
            <argument type="service" id="doctrine.orm.default_entity_manager" />
            <argument type="service" id="doctrine.orm.user_entity_manager"/>
            <argument type="service" id="bdsrw_competition.competition_service"/>
            <argument type="service" id="fos_user.user_manager"/>
            <argument type="service" id="rankwod.user_extension"/>
            <argument type="service" id="bdsrw_payment.athlete_order_service"/>
            <argument type="service" id="bds.cryptographic.service"/>
        </service>
        <service id="bdsrw_competition.phase_athlete_importer" class="BDS\RWCompetitionBundle\Service\PhaseAthleteImporterService">
            <argument type="service" id="doctrine.orm.default_entity_manager" />
            <argument type="service" id="bdsrw_competition.mailer"/>
        </service>
        <service id="bdsrw_competition.mailer" class="BDS\RWCompetitionBundle\Service\MailerService\UserMailerService">
            <argument type="service" id="doctrine.orm.default_entity_manager" />
            <argument type="service" id="fos_user.user_manager"/>
            <argument type="service" id="bds.mailer.service"/>
            <argument type="service" id="twig"/>
            <argument>%mailer_mail%</argument>
        </service>
        <service id="bdsrw_competition.judge.mailer" class="BDS\RWCompetitionBundle\Service\MailerService\JudgeMailerService">
            <argument type="service" id="doctrine.orm.default_entity_manager" />
            <argument type="service" id="fos_user.user_manager"/>
            <argument type="service" id="bds.mailer.service"/>
            <argument type="service" id="twig"/>
            <argument>%mailer_mail%</argument>
        </service>
        <service id="bdsrw_competition.admin.mailer" class="BDS\RWCompetitionBundle\Service\MailerService\AdminMailerService">
            <argument type="service" id="doctrine.orm.default_entity_manager" />
            <argument type="service" id="fos_user.user_manager"/>
            <argument type="service" id="bds.mailer.service"/>
            <argument type="service" id="twig"/>
            <argument>%mailer_mail%</argument>
        </service>

        <service id="bdsrw_competition.serialization_listener" class="BDS\RWCompetitionBundle\Service\EntitySerializationListener">
            <argument type="service" id="doctrine.orm.user_entity_manager" />
            <argument type="service" id="doctrine.orm.default_entity_manager" />
            <tag name="jms_serializer.event_subscriber" />
        </service>
        <service id="bdsrw_user.notification_service" class="BDS\RWCompetitionBundle\Service\NotificationService">
            <argument type="service" id="doctrine.orm.default_entity_manager" />
        </service>
        <service id="bdsrw_competition.competition_service" class="BDS\RWCompetitionBundle\Service\CompetitionService">
            <argument type="service" id="doctrine.orm.default_entity_manager" />
        </service>


        <service id="bdsrw_competition.competition.namer" class="BDS\RWCompetitionBundle\Service\Namer\CompetitionFileNamer">
            <argument type="service" id="request_stack" />
            <argument type="service" id="bdsrw_competition.competition_service" />
        </service>
        <service id="bdsrw_competition.competition_background.namer" class="BDS\RWCompetitionBundle\Service\Namer\CompetitionBackgroundFileNamer">
            <argument type="service" id="request_stack" />
            <argument type="service" id="bdsrw_competition.competition_service" />
        </service>
        <service id="bdsrw.gaufrette.oneup.competition.postupload" class="BDS\RWCompetitionBundle\Service\PostUpload\CompetitionImagePostUpload">
        <argument type="service" id="bds.file.service" />
        <argument type="service" id="request_stack" />
        <argument type="service" id="bdsrw_competition.competition_service" />
        <tag name="kernel.event_listener" event="oneup_uploader.post_upload" method="onUpload" />
        </service>
        <service id="rankwod.judges" class="BDS\RWCompetitionBundle\Service\JudgesService">
            <argument type="service" id="doctrine.orm.default_entity_manager" />
            <argument type="service" id="doctrine.orm.user_entity_manager"/>
        </service>
        <service id="rankwod.admins" class="BDS\RWCompetitionBundle\Service\AdminsService">
            <argument type="service" id="doctrine.orm.default_entity_manager" />
            <argument type="service" id="doctrine.orm.user_entity_manager"/>
        </service>
        <service id="rankwod.user_extension" class="BDS\RWCompetitionBundle\Service\UserExtensionService">
            <argument type="service" id="doctrine.orm.default_entity_manager" />
            <argument type="service" id="fos_user.user_manager" />
            <argument type="service" id="doctrine.orm.user_entity_manager" />
            <argument type="service" id="bds.cryptographic.service" />
        </service>
        <service id="sylius.form.type.address" class="BDS\RWCompetitionBundle\Form\Address\AddressType">
            <argument>%sylius.model.address.class%</argument>
            <argument>%sylius.form.type.address.validation_groups%</argument>
            <argument type="service">
                <service class="Sylius\Bundle\AddressingBundle\Form\EventListener\BuildAddressFormSubscriber">
                    <argument type="service" id="sylius.repository.country" />
                    <argument type="service" id="form.factory" />
                </service>
            </argument>
            <tag name="form.type" />
        </service>
        <service id="rankwod.register.email_validator" class="BDS\RWCompetitionBundle\Validator\RegisterEmailValidator">
            <argument type="service" id="doctrine.orm.user_entity_manager"/>
            <tag name="validator.constraint_validator" />
        </service>
    </services>
</container>
